layouts/html/transfer.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/styles.min.css">
    <link rel="icon" type="image/png" href="../../images/favicon.ico">
    <title>Traslados</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container padding-header">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="../../images/header-logo.png" alt="Travelnet" class="header-logo"></a>
            </div>
            <div id="header_menu" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Hoteles</a></li>
                <li><a href="transfer.html">Traslados</a></li>
                <li><a href="ticket.html">Atracciones</a></li>
                <li><a href="flight.html">Vuelos</a></li>
                <li><a href="panel.html">Panel de Control</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section role="main">
      <div class="container">
        <h2 class="pull-right title">Traslados</h2>
        <form action="h.html" class="form col-lg-5 col-md-6 col-sm-7 col-xs-8">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <label>Ciudad</label>
              <input type="text">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <label>Recoger en</label>
              <select>
                <option selected="selected">Aeropuerto</option>
                <option>Hotel</option>
                <option>Puerto</option>
                <option>Estación de Tren</option>
                <option>Estación de Autobús</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <label>Ciudad</label>
              <input type="text">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <label>Dejar en</label>
              <select>
                <option selected="selected">Aeropuerto</option>
                <option>Hotel</option>
                <option>Puerto</option>
                <option>Estación de Tren</option>
                <option>Estación de Autobús</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
              <input type="checkbox">
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <label>¿Incluir regreso?</label>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <label>Ida</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <label>Fecha</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <label>Hora arribo</label>
            </div>
          </div>
          <div class="row no-margin-top">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><i class="fa fa-calendar"></i></div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <input id="startDate" name="sd" type="text" placeholder="Ingresa la fecha" class="hasDatepicker">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <select>
                <option>00</option>
              </select>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <select>
                <option>00</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <label>Regreso</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <label>Fecha</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <label>Hora arribo</label>
            </div>
          </div>
          <div class="row no-margin-top">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><i class="fa fa-calendar"></i></div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <input id="endDate" name="ed" type="text" placeholder="Ingresa la fecha">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <select>
                <option>00</option>
              </select>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <select>
                <option>00</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <label>Adultos</label>
              <select id="r1a" name="r1a" onchange="arg(this.id, this.value)" autocomplete="off">
                <option>1</option>
                <option selected="selected">2</option>
                <option value="5">2 (Doble)</option>
                <option>3</option>
                <option>4</option>
                <option value="5.1">5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
              </select>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <label>Menores</label>
              <select id="r1k" name="r1k" onchange="arg(this.id, this.value)" autocomplete="off">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
              </select>
            </div>
          </div>
          <div id="kidsAges">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
              <p class="no-margin-bottom">Edades de los Menores</p>
              <hr class="hr ages-kids-line-bottom">
              <div id="r1kageBox">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <select>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <select>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <select>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <select>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <select>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <select>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <select>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <select>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"></div>
                <div id="complement" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="title-modal">Opciones Complementarias</h4>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <label class="text-center">Aeropuerto</label>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <label class="text-center">Hotel</label>
                          </div>
                        </div>
                        <div class="row margin-bottom">
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <select></select>
                          </div>
                          <div class="text-center col-lg-2 col-md-2 col-sm-2 col-xs-2"><i class="fa fa-arrow-right"></i></div>
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <select></select>
                          </div>
                        </div>
                        <div class="row"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer-home">
      <div class="container">
        <div class="secondary-nav">
          <p><a href="#">Compras<i class="fa fa-shopping-cart"></i></a></p>
          <p><a href="#">Cerrar sesión<i class="fa fa-toggle-on"> </i></a></p>
        </div>
        <div class="row">
          <div class="copyright-nav text-right">
            <p><a href="#" data-toggle="modal" data-target="#polytics" class="uppercase">Políticas de Reservación</a><a href="#" data-toggle="modal" data-target="#privacy" class="uppercase">Políticas de Privacidad</a><a href="#" data-toggle="modal" data-target="#terms" class="uppercase">Términos y Condiciones</a></p>
            <p>Todos los derechos reservados © 2009 - 2015 Travel Net Tecnologías Web S.A. de C.V.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/jquery.backstretch.min.js"></script>
    <script src="../../js/datepicker.min.js"></script>
    <script src="../../js/autocomplete.min.js"></script>
    <script src="../../js/box_hotels.js"></script>
    <script src="../../js/slide.js"></script>
    <script>
      $(function(){
      	var form = $("#brokers"),
      		link = $("#show-brokers");
      		more_options = $(".more-options");
      
      	form.css("display", "none");
      
      	link.on("click", function() {
      		if (form.is(":visible")) {
      			form.fadeOut();
      			more_options.removeClass("index-2");
      		}
      		else {
      			form.fadeIn();
      			more_options.addClass("index-2");
      		}
      		return false; // dont follow the link
      	});
      });
    </script>
  </body>
</html>

layouts/partials/forms/transfer.form.jade
form.form.col-lg-5.col-md-6.col-sm-7.col-xs-8(action="h.html")
	.row
		.col-lg-6.col-md-6.col-sm-6.col-xs-6
			label Ciudad
			input(type="text")
		.col-lg-6.col-md-6.col-sm-6.col-xs-6
			label Recoger en
			select
				option(selected="selected") Aeropuerto
				option Hotel
				option Puerto
				option Estación de Tren
				option Estación de Autobús

	.row
		.col-lg-6.col-md-6.col-sm-6.col-xs-6
			label Ciudad
			input(type="text")
		.col-lg-6.col-md-6.col-sm-6.col-xs-6
			label Dejar en
			select
				option(selected="selected") Aeropuerto
				option Hotel
				option Puerto
				option Estación de Tren
				option Estación de Autobús

	.row
		.col-lg-1.col-md-1.col-sm-1.col-xs-1
			input(type="checkbox")
		.col-lg-5.col-md-5.col-sm-5.col-xs-5
			label ¿Incluir regreso?

	.row
		.col-lg-12.col-md-12.col-sm-12.col-xs-12
			label Ida
		.col-lg-6.col-md-6.col-sm-6.col-xs-6
			label Fecha
		.col-lg-6.col-md-6.col-sm-6.col-xs-6
			label Hora arribo

	.row.no-margin-top
		.col-lg-1.col-md-1.col-sm-1.col-xs-1
			i.fa.fa-calendar
		.col-lg-5.col-md-5.col-sm-5.col-xs-5
			input#startDate.hasDatepicker(name="sd", type="text", placeholder="Ingresa la fecha")
		.col-lg-3.col-md-3.col-sm-3.col-xs-3
			select
				option 00
		.col-lg-3.col-md-3.col-sm-3.col-xs-3
			select
				option 00

	.row
		.col-lg-12.col-md-12.col-sm-12.col-xs-12
			label Regreso
		.col-lg-6.col-md-6.col-sm-6.col-xs-6
			label Fecha
		.col-lg-6.col-md-6.col-sm-6.col-xs-6
			label Hora arribo

	.row.no-margin-top
		.col-lg-1.col-md-1.col-sm-1.col-xs-1
			i.fa.fa-calendar
		.col-lg-5.col-md-5.col-sm-5.col-xs-5
			input#endDate(name="ed", type="text", placeholder="Ingresa la fecha")
		.col-lg-3.col-md-3.col-sm-3.col-xs-3
			select
				option 00
		.col-lg-3.col-md-3.col-sm-3.col-xs-3
			select
				option 00

	.row
		//- room
		.col-lg-3.col-md-3.col-sm-3.col-xs-3
			label Adultos
			select#r1a(name="r1a", onchange="arg(this.id, this.value)", autocomplete="off")
				option 1
				option(selected="selected") 2
				option(value="5") 2 (Doble)
				option 3
				option 4
				option(value="5.1") 5
				option 6
				option 7
				option 8
		.col-lg-3.col-md-3.col-sm-3.col-xs-3
			label Menores
			select#r1k(name="r1k", onchange="arg(this.id, this.value)", autocomplete="off")
				each val in [1, 2, 3, 4, 5, 6, 7, 8]
					option(value=val)= val

	#kidsAges
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
			p.no-margin-bottom Edades de los Menores
			hr.hr.ages-kids-line-bottom

			//-ages-boxes
			#r1kageBox
				.row
					.col-lg-3.col-md-3.col-sm-3.col-xs-3
						select
							each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
								option(value=val)= val
					.col-lg-3.col-md-3.col-sm-3.col-xs-3
						select
							each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
								option(value=val)= val
					.col-lg-3.col-md-3.col-sm-3.col-xs-3
						select
							each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
								option(value=val)= val
					.col-lg-3.col-md-3.col-sm-3.col-xs-3
						select
							each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
								option(value=val)= val
				.row
					.col-lg-3.col-md-3.col-sm-3.col-xs-3
						select
							each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
								option(value=val)= val
					.col-lg-3.col-md-3.col-sm-3.col-xs-3
						select
							each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
								option(value=val)= val
					.col-lg-3.col-md-3.col-sm-3.col-xs-3
						select
							each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
								option(value=val)= val
					.col-lg-3.col-md-3.col-sm-3.col-xs-3
						select
							each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
								option(value=val)= val

			.row
				.col-lg-6.col-md-6.col-sm-6.col-xs-6
				#complement.modal.fade
					.modal-dialog
						.modal-content
							.modal-header
								h4.title-modal Opciones Complementarias
							.modal-body
								.row
									.col-lg-5.col-md-5.col-sm-5.col-xs-5
										label.text-center Aeropuerto
									.col-lg-2.col-md-2.col-sm-2.col-xs-2
									.col-lg-5.col-md-5.col-sm-5.col-xs-5
										label.text-center Hotel
								.row.margin-bottom
									.col-lg-5.col-md-5.col-sm-5.col-xs-5
										select
									.text-center.col-lg-2.col-md-2.col-sm-2.col-xs-2
										i.fa.fa-arrow-right
									.col-lg-5.col-md-5.col-sm-5.col-xs-5
										select
								.row
