layouts/views/results/hotel.index.jade
extends ../results.master.jade

block title
	title Traslados

block content
	main.cd-main-content.is-fixed
		.cd-tab-filter-wrapper
		section.cd-gallery
		.cd-filter
		a.cd-filter-trigger(href="#"): i.icon-filter.fa.fa-sliders Filtrar

layouts/views/results/hotel.index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-witdh, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/styles.min.css">
    <link rel="icon" type="image/png" href="../../images/favicon.ico">
    <title>Traslados</title>
  </head>
  <body>
    <main class="cd-main-content is-fixed">
      <div class="cd-tab-filter-wrapper"></div>
      <section class="cd-gallery"></section>
      <div class="cd-filter"></div><a href="#" class="cd-filter-trigger"><i class="icon-filter fa fa-sliders">Filtrar</i></a>
    </main>
    <footer class="jade"></footer>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/jquery.backstretch.min.js"></script>
    <script src="../../js/datepicker.min.js"></script>
    <script src="../../js/slide.js"></script>
    <script src="../../js/autocomplete.min.js"></script>
    <script src="../../js/box_hotels.js"></script>
    <script>
      $(function(){
      	var form = $("#brokers"),
      		link = $("#show-brokers");
      		more_options = $(".more-options");
      
      	form.css("display", "none");
      
      	link.on("click", function() {
      		//form.is(":visible") ? form.fadeOut() : form.fadeIn();
      		if (form.is(":visible")) {
      			form.fadeOut();
      			more_options.removeClass("index-2");
      		}
      		else {
      			form.fadeIn();
      			more_options.addClass("index-2");
      		}
      		return false; // dont follow the link
      	});
      });
    </script>
  </body>
</html>
